REACT_APP_API_KEY=AIzaSyB--DemdAgm6WQrBkTNTbOSIshJ0SloXzE
REACT_APP_AUTH_DOMAIN=uvanur-ead20.firebaseapp.com
REACT_APP_DATABASE_URL=https://uvanur-ead20.firebaseio.com
REACT_APP_PROJECT_ID=uvanur-ead20
REACT_APP_STORAGE_BUCKET=uvanur-ead20.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1074682008114
